body {
    background-color: dimgrey;
}

@tailleTexte:20px;

.defaultBloc {
    background: white;
    padding: 16px;
    border: 2px solid red;
    margin: 10px;
}

.bouton {
    font-size: @tailleTexte;
    background-color: aqua;
}

.titre {
    font-size: @tailleTexte;
}

section {
    .defaultBloc();
    h1 {
        .titre();
    }
    button {
        .bouton();
        &.anotherButton {
            background-color: chartreuse;
        }
    }
 }